server.port = 9090
server.servlet.contextPath=/sample-app-ci-cd
greeting.message=Hello world!
# Valid values for the greeting.flag.image
# alemania
# australia
# espana
# francia
# italia
greeting.flag.image=australia
