# azure-aks-aci-devops

./: README.md  create-devops-poc.sh  kubectl-commands.txt
aks-clusters/: create-aks-cluster.sh
assets/diagrams/: architecture.vsdx
common/: global-constants.sh  global-functions.sh
container-instances/: create-container-instance.sh
docker/jenkins/: Dockerfile
docker/tomcat/: Dockerfile
kubernetes/jenkins/: deployment.yml  service.yml  volume.yml
kubernetes/tomcat/: deployment.yml  service.yml
sample-apps/sample-app-ci-cd/: Jenkinsfile  README.md  pom.xml  settings.xml
sample-apps/sample-app-ci-cd/src/main/java/com/github/damianmcdonald/devops/cicd/controllers/: ApiController.java
sample-apps/sample-app-ci-cd/src/main/resources/: application.properties
sample-apps/sample-app-ci-cd/src/main/resources/static/: index.html
sample-apps/sample-app-ci-cd/src/test/java/com/github/damianmcdonald/devops/cicd/controllers/: ApiControllerUnitTest.java
sample-apps/sample-app-ci-cd/src/test/java/com/github/damianmcdonald/devops/cicd/service/: GreetingServiceUnitTest.java
sample-apps/sample-app-ci-cd/src/test/resources/: application.properties
sample-apps/sample-app-ci-cd/src/test/resources/static/: index.html
sample-apps/sample-app-git-svn/: Jenkinsfile  README.md  authors.txt  pom.xml  settings.xml
sample-apps/sample-app-git-svn/src/main/java/com/github/damianmcdonald/devops/cicd/: Application.java
sample-apps/sample-app-git-svn/src/main/java/com/github/damianmcdonald/devops/cicd/domain/: Greeting.java
sample-apps/sample-app-git-svn/src/main/java/com/github/damianmcdonald/devops/cicd/service/: GreetingService.java
sample-apps/sample-app-git-svn/src/main/resources/: application.properties
sample-apps/sample-app-git-svn/src/main/resources/static/: index.html
sample-apps/sample-app-git-svn/src/test/resources/: application.properties
