<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.github.damianmcdonald.devops</groupId>
	<artifactId>sample-app-ci-cd</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>

	<name>sample-app-ci-cd</name>
	<description>Sample project for use in a CD-CD pipeline</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.2.0.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
    <project.scm.id>gitlab-scm-server</project.scm.id>
		<!-- Azure DevOps project values -->
		<!-- Azure DevOps project values -->
		<azure.gitlab.url>http://ADD_AZURE_GITLAB_IP</azure.gitlab.url>
		<azure.nexus.url>http://ADD_AZURE_DNS_NAME_FOR_NEXUS:8081</azure.nexus.url>
		<azure.tomcat.url>http://ADD_AZURE_TOMCAT_IP:7895</azure.tomcat.url>
	</properties>

    <scm>
       <connection>scm:git:${azure.gitlab.url}/root/sample-app-ci-cd.git</connection>
       <url>${azure.gitlab.url}/root/sample-app-ci-cd</url>
       <developerConnection>scm:git:${azure.gitlab.url}/root/sample-app-ci-cd.git</developerConnection>
    <tag>v0.0.1</tag>
  </scm>

	<distributionManagement>
		<snapshotRepository>
			<id>nexus-snapshots</id>
			<url>${azure.nexus.url}/repository/maven-snapshots/</url>
		</snapshotRepository>
        <repository>
          <id>nexus-releases</id>
          <url>${azure.nexus.url}/repository/maven-releases</url>
       </repository>
	</distributionManagement>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.8.1</version>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-text</artifactId>
			<version>1.4</version>
		</dependency>

		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.7</version>
		</dependency>

		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.13</version>
		</dependency>

		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>3.14.0</version>
		</dependency>
	</dependencies>

	<build>
        <pluginManagement>
		    <plugins>
			    <plugin>
				    <groupId>org.springframework.boot</groupId>
				    <artifactId>spring-boot-maven-plugin</artifactId>
			    </plugin>
			    <plugin>
				    <groupId>org.apache.maven.plugins</groupId>
				    <artifactId>maven-deploy-plugin</artifactId>
				    <version>2.8.2</version>
				    <configuration>
					    <skip>true</skip>
				    </configuration>
			    </plugin>
                <plugin>
                   <groupId>org.apache.maven.plugins</groupId>
                   <artifactId>maven-release-plugin</artifactId>
                   <version>2.5.3</version>
                   <configuration>
                      <tagNameFormat>v@{project.version}</tagNameFormat>
                      <autoVersionSubmodules>true</autoVersionSubmodules>
                      <releaseProfiles>releases</releaseProfiles>
                   </configuration>
                </plugin>
			    <plugin>
				    <groupId>org.sonatype.plugins</groupId>
				    <artifactId>nexus-staging-maven-plugin</artifactId>
				    <version>1.6.8</version>
				    <executions>
					    <execution>
						    <id>default-deploy</id>
						    <phase>deploy</phase>
						    <goals>
							    <goal>deploy</goal>
						    </goals>
					    </execution>
				    </executions>
				    <configuration>
					    <serverId>nexus</serverId>
					    <nexusUrl>${azure.nexus.url}/nexus</nexusUrl>
					    <skipStaging>true</skipStaging>
				    </configuration>
			    </plugin>
			    <plugin>
				    <groupId>org.sonarsource.scanner.maven</groupId>
				    <artifactId>sonar-maven-plugin</artifactId>
				    <version>3.7.0.1746</version>
			    </plugin>
			    <plugin>
				    <groupId>org.apache.tomcat.maven</groupId>
				    <artifactId>tomcat7-maven-plugin</artifactId>
				    <version>2.2</version>
				    <configuration>
					    <url>${azure.tomcat.url}/manager/text</url>
					    <server>TomcatServer</server>
					    <path>/sample-app-ci-cd</path>
				    </configuration>
                </plugin>
		    </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.8.5</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>report</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
	</build>

    <profiles>
       <profile>
          <id>releases</id>
          <build>
             <plugins>
                <plugin>
                   <groupId>org.sonatype.plugins</groupId>
                   <artifactId>nexus-staging-maven-plugin</artifactId>
                   <version>1.6.8</version>
                   <executions>
                      <execution>
                         <id>default-deploy</id>
                         <phase>deploy</phase>
                         <goals>
                            <goal>deploy</goal>
                         </goals>
                      </execution>
                   </executions>
                   <configuration>
                      <serverId>nexus-releases</serverId>
                      <nexusUrl>${azure.nexus.url}/nexus</nexusUrl>
                      <skipStaging>true</skipStaging>
                   </configuration>
                </plugin>
             </plugins>
          </build>
       </profile>
    </profiles>


</project>
